<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Horario de Clase</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h2>
      <a href="https://www.youtube.com/watch?v=K6bMcvjKNIE&ab_channel=MALNS"
        >HORARIO DE CLASE CURSO 2025-2026</a
      >
    </h2>

    <table>
      <tr>
        <th>HORAS</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>8:00</td>
        <td>Matemáticas</td>
        <td>Lengua</td>
        <td>Inglés</td>
        <td>Ciencias</td>
        <td>Lengua</td>
      </tr>
      <tr>
        <td>8:30</td>
        <td>Historia</td>
        <td>Ciencias</td>
        <td>Matemáticas</td>
        <td>Lengua</td>
        <td>Historia</td>
      </tr>
      <tr class="recreo">
        <td colspan="6">RECREO</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Inglés</td>
        <td rowspan="2">Matemáticas</td>
        <td>Lengua</td>
        <td>Historia</td>
        <td>Inglés</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Matemáticas</td>
        <td>Inglés</td>
        <td>Ciencias</td>
        <td>Lengua</td>
      </tr>
    </table>

    <p>
      Email*
      <input
        type="email"
        placeholder="Inserte email del destinatario"
        required
      />
    </p>
    <button>Enviar Horario</button>
  </body>
</html>
