<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adumitol - Contacto</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="./assets/logo agencia de viajes.png" alt="Logo de Adumitol" />
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Contáctanos</h2>
      <p>
        Rellena el siguiente formulario para recibir más información sobre
        nuestros viajes.
      </p>

      <form action="#" method="post">
        <label for="nombre">Nombre:</label><br />
        <input type="text" id="nombre" name="nombre" required /><br /><br />

        <label for="email">Correo electrónico:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="mensaje">Mensaje:</label><br />
        <textarea id="mensaje" name="mensaje" rows="4" cols="40"></textarea
        ><br /><br />

        <label for="interes">Destino de interés:</label><br />
        <select id="interes" name="interes">
          <option value="japon">Japón</option>
          <option value="maldivas">Maldivas</option>
          <option value="islandia">Islandia</option></select
        ><br /><br />

        <button type="submit">Enviar</button>
      </form>
    </main>

    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
