<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adumitol - Destinos</title>
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img src="./assets/logo agencia de viajes.png" alt="Logo de Adumitol"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <a href="https://twitter.com" target="_blank">Twitter</a
        ><a href="https://instagram.com" target="_blank">Instagram</a
        ><a href="https://facebook.com" target="_blank">Facebook</a>
      </div>
    </header>

    <main>
      <h2>Nuestros destinos más populares</h2>

      <section id="japon">
        <h3>Japón</h3>
        <p>
          Descubre la combinación perfecta entre tradición y tecnología.
          Disfruta de los templos antiguos, los cerezos en flor y la vida
          moderna de Tokio.
        </p>
        <img src="./assets/japon.jpg" alt="Templo en Japón" />

        <a href="japon.html">
          <button>Ver más sobre nuestros viajes a Japón</button>
        </a>
      </section>

      <section id="maldivas">
        <h3>Maldivas</h3>
        <p>
          Relájate en playas paradisíacas con aguas cristalinas. Ideal para
          lunas de miel y viajes en pareja.
        </p>
        <img src="./assets/maldivas.jpg" alt="Playas de Maldivas" width="400" />
      </section>

      <section id="islandia">
        <h3>Islandia</h3>
        <p>
          Disfruta del espectáculo natural de las auroras boreales y los
          glaciares.
        </p>
        <img
          src="./assets/islandia.jpg"
          alt="Aurora boreal en Islandia"
          width="400"
        />
      </section>
    </main>

    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
