<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
    <title>Adumitol - Explora el mundo en grupo</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="./assets/logo agencia de viajes.png" alt="Logo de Adumitol"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <a href="https://twitter.com" target="_blank">Twitter</a
        ><a href="https://instagram.com" target="_blank">Instagram</a
        ><a href="https://facebook.com" target="_blank">Facebook</a>
      </div>
    </header>
    <main>
      <section>
        <h2>🌍 Explora el mundo en grupo</h2>
        <p>✈️ Elige el destino, nosotros ponemos los amigos</p>
        <form>
          <label for="destino">Destino:</label>
          <select id="destino" name="destino">
            <option value="" disabled selected>Selecciona un destino</option>
            <option value="japon">Japón</option>
            <option value="maldivas">Maldivas</option>
            <option value="islandia">Islandia</option>
          </select>
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" name="fecha" />
          <button type="submit">🔥 Reserva ahora</button>
        </form>
      </section>
      <h2>Nuestros Destinos mas Populares</h2>
      <section class="destinos-grid">
        <article>
          <h3>Japón</h3>
          <a href="japon.html"
            ><img src="./assets/japon.jpg" alt="imagen de japon" /><button>
              Ver más
            </button></a
          >
        </article>
        <article>
          <h3>Maldivas</h3>
          <a href="maldivas.html"
            ><img
              src="./assets/maldivas.jpg"
              alt="imagen de maldivas"
            /><button>Ver más</button></a
          >
        </article>
      </section>
      <section class="cta-destinos">
        <p>¿Interesado en más lugares exóticos?</p>
        <h2>DESCUBRE TODOS NUESTROS DESTINOS</h2>
        <a href="destinos.html"><button>✈️ Ver Todos los Destinos</button></a>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
