<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adumitol - Japón</title>
    <link rel="icon" href="./assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="./assets/logo agencia de viajes.png" alt="Logo de Adumitol"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <a href="https://twitter.com" target="_blank">Twitter</a
        ><a href="https://instagram.com" target="_blank">Instagram</a
        ><a href="https://facebook.com" target="_blank">Facebook</a>
      </div>
    </header>

    <section class="hero-japon"></section>

    <section class="japon-contenido">
      <div class="texto">
        <h2>
          VIAJES A JAPÓN ÚNICOS Y DIFERENTES CON UNA AGENCIA ESPECIALIZADA
        </h2>
        <p>
          ¿Conoces nuestros viajes a Japón? Para viajeros
          <strong>poco convencionales</strong>, para aquellos que buscan
          circuitos que van más allá del habitual
          <strong>turismo masificado</strong>. Con nosotros, viajar a Japón no
          es solo una lista de ciudades para visitar, sino una
          <strong>inmersión profunda</strong> en una cultura tan exótica como
          magnética.<br />
          Te invitamos a dejar atrás la ruta tradicional de Tokio, Kioto y Osaka
          para explorar la <strong>autenticidad</strong> que reside en sus
          rincones menos transitados. Queremos que sientas el pul pulso del
          país, que te conectes con la calidez de su gente, que degustes la
          <strong>gastronomía más genuina</strong> y que comprendas la filosofía
          de su modo de vida, donde la tecnología convive en perfecta armonía
          con <strong>milenios de tradición</strong>.<br />
          Si eres de los que buscan acercarse al corazón del lugar que visitan,
          si valoras vivir una <strong>experiencia única</strong> que va más
          allá de un simple recuerdo fotográfico, entonces nuestros itinerarios
          están diseñados pensando en ti. <br />Te guiaremos a través de
          <strong>bosques de bambú silenciosos</strong>, te mostraremos
          <strong>templos zen escondidos</strong> y te ayudaremos a descubrir un
          Japón <strong>desconocido</strong>, lleno de sorpresas y sabiduría
          ancestral. Con "<strong>Descubriendo Japón</strong>", conectarás
          verdaderamente con el País del Sol Naciente.
        </p>
      </div>

      <div class="imagen-derecha">
        <img
          src="./assets/Imagen japon2.png"
          alt="Mujer japonesa con paraguas rojo"
        />
      </div>
    </section>

    <section class="galeria-japon">
      <img
        src="./assets/anurag-singh-R7mdlL3WnQ0-unsplash.jpg"
        alt="Estatua de Buda"
        class="img-galeria"
      />
      <img
        src="./assets/chris-yang-LA57RXF1mSI-unsplash.jpg"
        alt="Templo en la nieve"
        class="img-galeria"
      />
      <img
        src="./assets/japon2.png"
        alt="Calle con faroles"
        class="img-galeria"
      />
      <img
        src="./assets/yu-kato-cddaZDt6uRw-unsplash.jpg"
        alt="Bosque de bambú"
        class="img-galeria"
      />
    </section>

    <section class="iconos-info">
      <div>
        <img
          src="./assets/imagenExpertoJapon.png"
          alt="Icono experto"
          width="50"
        />
        <p>VIAJA ACOMPAÑADO POR UN<br />EXPERTO</p>
      </div>
      <div>
        <img
          src="./assets/imagenAutenticoJapon.png"
          alt="Icono templo"
          width="50"
        />
        <p>CONECTA CON EL JAPÓN<br />AUTÉNTICO</p>
      </div>
      <div>
        <img
          src="./assets/imagenDesconocidoJapon.png"
          alt="Icono Japón desconocido"
          width="50"
        />
        <p>CONECE UN JAPÓN AÚN<br />DESCONOCIDO</p>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
