<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adumitol - Japón</title>
    <link rel="icon" href="./assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo agencia de viajes.png" alt="Logo Adumitol" />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-japon"></section>

    <main class="japon-contenido">
      <div class="texto">
        <h2>
          VIAJES A JAPÓN ÚNICOS Y DIFERENTES CON UNA AGENCIA ESPECIALIZADA
        </h2>
        <p>
          ¿Conoces nuestros viajes a Japón? Para viajeros poco convencionales.
          Para aquellos que buscan circuitos que van más allá del habitual
          turismo en Japón. Con nosotros, viajar a Japón no es solo conocer
          Tokio, Kioto o Osaka. Es sentir el país, su gente, su gastronomía, su
          modo de vida, sumergirse en su cultura, tan exótica como magnética. Si
          eres de los que buscan acercarse al corazón del lugar que visitan, si
          quieres vivir una experiencia única en la que conectar con el país del
          sol naciente; Descubriendo Japón es para ti.
        </p>
      </div>

      <div class="imagen-derecha">
        <img
          src="./assets/Imagen japon2.png"
          alt="Mujer japonesa con paraguas rojo"
        />
      </div>
    </main>

    <section class="iconos-info">
      <div>
        <img
          src="./assets/imagenExpertoJapon.png"
          alt="Icono experto"
          width="50"
        />
        <p>VIAJA ACOMPAÑADO POR UN<br />EXPERTO</p>
      </div>
      <div>
        <img
          src="./assets/imagenAutenticoJapon.png"
          alt="Icono templo"
          width="50"
        />
        <p>CONECTA CON EL JAPÓN<br />AUTÉNTICO</p>
      </div>
      <div>
        <img
          src="./assets/imagenDesconocidoJapon.png"
          alt="Icono Japón desconocido"
          width="50"
        />
        <p>CONECE UN JAPÓN AÚN<br />DESCONOCIDO</p>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
