<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adumitol - Nosotros</title>
    <link rel="stylesheet" href="./assets/estilo/estilos.css" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img src="./assets/logo agencia de viajes.png" alt="Logo de Adumitol"
      /></a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <a href="https://twitter.com" target="_blank">Twitter</a
        ><a href="https://instagram.com" target="_blank">Instagram</a
        ><a href="https://facebook.com" target="_blank">Facebook</a>
      </div>
    </header>

    <main>
      <h2>Sobre nosotros</h2>

      <section>
        <p>
          En <strong>Adumitol</strong> creemos que viajar no solo es descubrir
          nuevos lugares, sino también compartir experiencias únicas. Somos una
          agencia especializada en <em>viajes en grupo</em> alrededor del mundo.
        </p>
        <p>
          Nuestro equipo cuenta con más de 10 años de experiencia en la
          organización de viajes personalizados y experiencias culturales.
        </p>
      </section>

      <video width="640" height="360" autoplay muted loop controls>
        <source
          src="./assets/Espectacular vídeo de viaje alrededor del mundo..mp4"
          type="video/mp4"
        />
        Tu navegador no soporta la etiqueta de video de HTML5.
      </video>

      <section>
        <h3>Nuestros servicios</h3>
        <table border="1">
          <tr>
            <th>Servicio</th>
            <th>Descripción</th>
            <th>Disponible</th>
          </tr>
          <tr>
            <td>Viajes en grupo</td>
            <td>Organización completa de experiencias compartidas.</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>Viajes personalizados</td>
            <td>Itinerarios adaptados a tus gustos y presupuesto.</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>Asesoramiento turístico</td>
            <td>Recomendaciones sobre visados, vacunas y seguros.</td>
            <td>Sí</td>
          </tr>
        </table>
      </section>

      <p>
        Conoce más sobre nosotros en nuestro perfil de
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
      </p>
    </main>

    <footer>
      <p>
        &copy; 2025 - Página creada por Adam Rouidi Belhaj - Asignatura: DWEB
      </p>
    </footer>
  </body>
</html>
