*{
box-sizing: border-box;
}

body {
font-family: "Segoe UI", Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #eaf6f6;
color: #222;
}

/* --- ESTILOS GENERALES Y ENCABEZADO --- */

header {
background-color: transparent;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 40px;
position: absolute;
width: 100%;
z-index: 10;
}

header img {
height: 60px;
filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.4));
}

nav ul {
list-style: none;
display: flex;
gap: 25px;
margin: 0;
padding: 0;
}

nav a {
text-decoration: none;
color: #003f3f;
font-weight: bold;
transition: 0.3s;
text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

nav a:hover {
color: #ff6f3c;
}

header > div {
display: flex;
gap: 15px;
}

header > div a {
color: #003f3f;
font-size: 20px;
}

/* --- PIE DE PÁGINA --- */

footer {
background-color: #004d4d;
color: white;
text-align: center;
padding: 15px;
margin-top: 40px;
font-size: 14px;
}

/* --- INDEX.HTML (INICIO) --- */

.hero-index {
/* RUTA MODIFICADA */
background-image: url('../Banner index.png'); /* Asumiendo que el archivo de imagen se llama Banner index.png */
background-size: cover;
background-position: center;
height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding-top: 80px;
}

.hero-content {
background-color: rgba(234, 246, 246, 0.9);
padding: 30px 40px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-content h2 {
color: #004b4b;
font-size: 28px;
margin-bottom: 5px;
}

.hero-content p {
font-size: 18px;
margin-top: 0;
}

.hero-content form {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
padding: 10px;
margin-top: 15px;
background-color: transparent;
box-shadow: none;
width: auto;
}

.hero-content input {
width: 150px;
}

.hero-content button {
background-color: #ff6f3c;
color: white;
border: none;
padding: 10px 16px;
border-radius: 8px;
cursor: pointer;
font-weight: bold;
transition: 0.3s;
}

.destinos-section {
display: flex;
justify-content: center;
gap: 20px;
background-color: #006060;
padding: 40px 60px;
margin-top: 0;
}

.destinos-section article {
position: relative;
width: 30%;
max-width: 300px;
height: 250px;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
display: flex;
flex-direction: column;
justify-content: flex-end;
}

.destinos-section article::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
z-index: 1;
}

/* Estilos específicos para cada destino (rutas modificadas) */
.destinos-section article:nth-child(1)::before {
background-image: url('../japon.jpg');
}
.destinos-section article:nth-child(2)::before {
background-image: url('../maldivas.jpg');
}
.destinos-section article:nth-child(3)::before {
background-image: url('../islandia.jpg');
}


.destinos-section article h3 {
position: relative;
z-index: 2;
color: white;
text-align: center;
margin: 10px 0;
text-shadow: 1px 1px 3px #000;
}

.destinos-section article button {
position: relative;
z-index: 2;
margin: 0 auto 15px auto;
background-color: #ff6f3c;
border: none;
}

/* --- JAPON.HTML (PÁGINA DE JAPÓN) --- */

.hero-japon {
position: relative;
width: 100%;
height: 400px;
/* RUTA MODIFICADA */
background-image: url('../Banner japon.png');
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
margin-top: 0;
}

.hero-japon .hero-titulo {
font-size: 80px;
font-weight: bold;
color: white;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.japon-container {
background-color: #eaf6f6;
padding: 40px 60px;
}

.japon-contenido {
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
gap: 30px;
margin: 0;
}

.japon-contenido .texto {
flex: 1 1 55%;
text-align: left;
font-size: 16px;
line-height: 1.6;
}

.japon-contenido .texto h2 {
color: #004b4b;
font-size: 28px;
margin-bottom: 20px;
}

.japon-contenido .imagen-derecha {
flex: 1 1 35%;
text-align: center;
}

.japon-contenido .imagen-derecha img {
width: 100%;
max-width: 320px;
border-radius: 10px;
}

.iconos-info {
display: flex;
justify-content: center;
gap: 80px;
background-color: #d9f2ef;
padding: 30px 0 50px 0;
flex-wrap: wrap;
text-align: center;
margin-top: 40px;
}

.iconos-info div {
max-width: 200px;
}

.iconos-info img {
display: block;
margin: 0 auto;
}

.iconos-info p {
margin-top: 10px;
font-size: 14px;
font-weight: bold;
color: #333;
}

/* --- MEDIA QUERIES --- */
@media (max-width: 768px) {
header {
padding: 15px 20px;
position: relative;
background-color: #b6e3e0;
}

.hero-index, .hero-japon {
height: 300px;
padding-top: 0;
}

.hero-content {
padding: 20px;
}

.hero-content form {
flex-direction: column;
gap: 5px;
}

.destinos-section {
flex-direction: column;
align-items: center;
padding: 30px 20px;
}

.destinos-section article {
width: 100%;
max-width: none;
height: 200px;
}

.japon-contenido {
flex-direction: column;
padding: 20px;
}

.japon-contenido .imagen-derecha {
order: -1;
}

.iconos-info {
gap: 3;
}