<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caja en CSS</title>
    <link rel="stylesheet" href="./assets/estilos.css" />
  </head>
  <body>
    <h3>El modelo de caja en CSS</h3>
    <hr />

    <h4>Un Div especial</h4>
    <div class="div-especial">
      Éste es un bloque DIV con algunas propiedades especiales como el color de
      fondo (background-color), la anchura (width), el borde (border).
    </div>
    <hr />

    <h4>Un párrafo especial</h4>
    <p class="p-especial">
      Ésto es un párrafo o p con algunas propiedades especiales como el color de
      fondo (background-color), la anchura (width), el borde (border).
    </p>
    <hr />

    <h4>Otro div especial</h4>
    <div class="div2-especial">
      Diferencias entre el span y el DIV: no se comportan igual, el DIV por
      defecto ocupa TODA la línea y provoca que el siguiente contenido salte
      abajo. El span no.
    </div>
    <hr />

    <h4>Unos spanes</h4>
    <span class="span-especial">Ésto es un span</span>
    <span class="span-especial">Ésto es OTRO span</span>
    <span class="span-especial">Ésto es un ÚLTIMO span</span>
    <hr />
  </body>
</html>
