<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/estilos.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="contenedor-principal">
      <aside class="barra-lateral">
        <nav>
          <h2>Contenidos</h2>
          <ul>
            <li><a href="#seccion1">Introducción</a></li>
            <li><a href="#seccion2">Detalles</a></li>
            <li><a href="#seccion3">Especificaciones</a></li>
            <li><a href="#seccion4">Conclusiones</a></li>
          </ul>
        </nav>
      </aside>

      <section class="contenido-principal">
        <h1 id="inicio">Título Principal del Documento</h1>

        <section id="seccion1" class="seccion-contenido">
          <h2>1. Introducción</h2>
        </section>

        <section id="seccion2" class="seccion-contenido">
          <h2>2. Detalles del Producto</h2>
        </section>

        <section id="seccion3" class="seccion-contenido">
          <h2>3. Especificaciones Técnicas</h2>
        </section>

        <section id="seccion4" class="seccion-contenido">
          <h2>4. Conclusiones</h2>
        </section>
      </section>
    </main>
    <a href="#inicio" title="Volver al inicio"><button id="btnVolverArriba"> Volver arriba</button></a>
     </a
    >
  </body>
</html>
