<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio práctico con Tablas</title>
    <link rel="stylesheet" href="./assets/estilos/estilos.css" />
  </head>
  <body>
    <h1>Ejercicio práctico con Tablas</h1>

    <table border="1">
      <tr>
        <td></td>
        <td colspan="3" class="azul">
          <img src="./assets/mp3.png" width="150" />
        </td>
        <td colspan="2" class="azul">
          <img src="./assets/mp4.png" width="150" />
        </td>
      </tr>

      <tr class="gris">
        <td class="rojo"><b>Capacidad</b></td>
        <td class="letra-grande">2GB</td>
        <td class="letra-grande">4GB</td>
        <td class="letra-grande">8GB</td>
        <td class="letra-grande">32GB</td>
        <td class="letra-grande">2GB</td>
      </tr>

      <tr class="blanco">
        <td class="rojo"><b>Colores</b></td>
        <td><b>Blanco</b></td>
        <td>
          <ul>
            <li>Negro</li>
            <li>Rosa</li>
            <li>Dorado</li>
          </ul>
        </td>
        <td><b>Negro</td>
        <td colspan="2">
          <ul>
            <li>Negro</li>
            <li>Blanco</li>
          </ul>
        </td>
      </tr>

      <tr class="azul">
        <td class="rojo"><b>Pantalla</b></td>
        <td colspan="3">3 pulgadas</td>
        <td colspan="2">7 pulgadas</td>
      </tr>

      <tr>
        <td class="rojo" rowspan="2"><b>Tiempo de Carga</b></td>
        <td class="azul" rowspan="2" colspan="3">1 hora</td>
        <td class="amarillo" colspan="2">5 horas</td>
      </tr>
      <tr class="azul">
        <td colspan="2">30 minutos para 75%</td>
      </tr>
    </table>
  </body>
</html>
