<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Estilos</title>
    <link rel="stylesheet" href="./assets/estilos.css" />
  </head>
  <body>
    <div class="cabecera">
      <h2>Cabecera</h2>
    </div>

    <div class="principal">
      <h3>Principal</h3>
      <ul>
        <li>Esta</li>
        <li>Lista</li>
        <li>Normal</li>
      </ul>
      <div class="lista-color">
        <span>Esta</span>
        <span>También</span>
        <span>Es</span>
        <span>Una</span>
        <span>Lista</span>
        <span>Normal</span>
      </div>
    </div>

    <div class="pie">
      <h4>Pie</h4>
    </div>
  </body>
</html>
